# my-main-project

./: .gitignore
MainProject/BLL/: BLL.csproj  DependencyRegistration.cs
MainProject/BLL.Abstraction/: BLL.Abstraction.csproj
MainProject/BLL.Abstraction/Interfaces/: Class1.cs  IGenericService.cs  IProjectService.cs  ITaskFileService.cs  ITaskService.cs  IUserProjectService.cs  IUserService.cs
MainProject/BLL/Services/: GenericService.cs  ProjectService.cs  TaskFileService.cs  TaskService.cs  UserProjectService.cs  UserService.cs
MainProject/Core/: Core.csproj
MainProject/Core/Enums/: TaskPriority.cs  TaskProgress.cs  UserRole.cs
MainProject/Core/Helpers/: EmailService.cs  PasswordHashing.cs
MainProject/Core/Models/: BaseEntity.cs  Project.cs  Task.cs  TaskFile.cs  User.cs  UserProject.cs
MainProject/DAL/: AppContext.cs  AppContextFactory.cs  DAL.csproj  DbFactory.cs  DependencyRegistration.cs
MainProject/DAL.Abstraction/: DAL.Abstraction.csproj
MainProject/DAL.Abstraction/Interfaces/: Class1.cs  IRepository.cs  IUnitOfWork.cs
MainProject/DAL/Migrations/: 20230711100429_InitialCreate.Designer.cs  20230711100429_InitialCreate.cs  20230719071356_DeleteUserProjects.Designer.cs  20230719071356_DeleteUserProjects.cs  20230720163814_AddDataInFile.Designer.cs  20230720163814_AddDataInFile.cs  20230720171234_DeleteCreatorFile.Designer.cs  20230720171234_DeleteCreatorFile.cs  AppContextModelSnapshot.cs
MainProject/DAL/Services/: Repository.cs  UnitOfWork.cs
MainProject/MainProject/: MainProject.sln
MainProject/MainProject/WebUI/: Program.cs  WebUI.csproj  appsettings.json
MainProject/MainProject/WebUI/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
MainProject/MainProject/WebUI/Models/: LoginViewModel.cs  ProjectDetailsViewModel.cs  ProjectUserViewModel.cs  ProjectViewModel.cs  TaskMenuViewModel.cs  TaskViewModel.cs  UserRegistrationModel.cs
MainProject/MainProject/WebUI/Properties/: launchSettings.json
MainProject/MainProject/WebUI/Views/Account/: Login.cshtml  Register.cshtml
MainProject/MainProject/WebUI/Views/Home/: Index.cshtml
MainProject/MainProject/WebUI/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectNewTask.cshtml  SelectNewUsers.cshtml  SelectUsers.cshtml
MainProject/MainProject/WebUI/Views/Shared/: _Layout.cshtml
MainProject/MainProject/WebUI/Views/Task/: Check.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  TaskMenu.cshtml
MainProject/MainProject/WebUI/wwwroot/css/: site.css
MainProject/UI/: AppContext.cs  AppManager.cs  DependencyRegistration.cs  Program.cs  UI.csproj
MainProject/UI/ConsoleManagers/: ConsoleManager.cs  ProjectConsoleManager.cs  TaskConsoleManager.cs  UserConsoleManager.cs
MainProject/UI/Interfaces/: IConsoleManager.cs
MainProject/UI/Migrations/: 20230628142837_InitialCreate.Designer.cs  20230628142837_InitialCreate.cs  AppContextModelSnapshot.cs
